<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪碧图</title>

</head>
<style>
@font-face {
  font-family: 'iconfont';  
  src: url('//at.alicdn.com/t/font_k6l9uk6rrxxn7b9.eot');
  src: url('//at.alicdn.com/t/font_k6l9uk6rrxxn7b9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_k6l9uk6rrxxn7b9.woff') format('woff'),
  url('//at.alicdn.com/t/font_k6l9uk6rrxxn7b9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_k6l9uk6rrxxn7b9.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:200px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #1296DB;
  cursor: default;
  }
.iconfont:hover{color:#ea1700;}
.icon-jirengulogojichu1:before { content: "\e604"; }

</style>
<body>
<i class="icon iconfont">&#xe604;</i>

</body>
</html>
