<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<style>
	@font-face {
  font-family: 'iconfont';  /* project id 476861 */
  src: url('//at.alicdn.com/t/font_476861_jehek85vkro1or.eot');
  src: url('//at.alicdn.com/t/font_476861_jehek85vkro1or.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_476861_jehek85vkro1or.woff') format('woff'),
  url('//at.alicdn.com/t/font_476861_jehek85vkro1or.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_476861_jehek85vkro1or.svg#iconfont') format('svg');
}
.icon{
	 font-family:"iconfont" !important;
  font-size:200px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: red;
  cursor: default;
}
.icon:hover{
	color: green;
}
</style>
<body>
	<div class="icon">
		&#xe6e8;
	</div>
</body>
</html>
